# This is the English translation file for Wing Slot.
Wings=Wings
SocialWings=Social Wings
Balloons=Balloons
SocialBalloons=Social Balloons
Shoes=Shoes
SocialShoes=Social Shoes

# Configuration strings
AllowAccessorySlots_Label=Allow equipping in accessory slots
SlotLocation_Header=Slot Location Options
SlotLocation_Label=Slot location
ShowCustomLocationPanel_Tooltip=Show the draggable panel for a custom location
ShowCustomLocationPanel_Label=Show custom location panel
ResetCustomSlotLocation_Tooltip=Reset custom panel location if it disappears from the screen
ResetCustomSlotLocation_Label=Reset custom location